<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>小作坊 - 免费稳定图片外链服务</title>
  <meta name="keywords" content="图片外链,稳定图床,免费图床,网络图片,图片库,相册,网络相册,批量上传,批量生成">
  <meta name="description" itemprop="description"
    content="永久免费图床，稳定图片外链；支持批量上传,即时预览,不限制流量,不限制外链数,永久保存,阿里巴巴图片服务器,全网CDN图床,高速稳定,支持网页,手机上传,无需插件,支持JPG,GIF,PNG等文件格式" />
  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/prettify/latest/prettify.css">
  <script rel="stylesheet" src="https://lib.baomitu.com/layer/3.1.1/mobile/layer.js"></script>
  <style type="text/css">
    body {
      font-family: Raleway, Cantarell, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, "Helvetica Neue", sans-serif;
      background: linear-gradient(-45deg, #FDD692, #EE7785, #84B1ED, #67D5B5, #ffc952, #C89EC4, #79bd9a);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @font-face {
      font-family: 'webfont_2';
      src: url('//at.alicdn.com/t/webfont_bar76uyhrpd.eot');
      /* IE9*/
      src: url('//at.alicdn.com/t/webfont_bar76uyhrpd.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_bar76uyhrpd.woff') format('woff'),
        /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_bar76uyhrpd.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_bar76uyhrpd.svg#思源黑体-极细') format('svg');
      /* iOS 4.1- */
    }

    .text-center {
      text-align: center;
    }

    a,
    .text-white {
      color: #FFF;
    }

    a:hover {
      color: #333;
    }

    .header {
      margin: 100px;
      color: #fff;
    }

    /* .title1 {
      font-size: 15px;
      color: #fff;
    } */

    .title2 {
      font-size: 40px;
      font-weight: bold;
      letter-spacing: 8px;
      /* font-family: "webfont_2" !important; */
    }

    .title3 {
      font-size: 18px;
    }

    .jumbotron {
      margin: 0 auto;
      text-align: center;
      box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.2), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.1), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
      background: #fff;
    }

    .jumbotron input[type=file] {
      opacity: 0;
      width: 60px;
      height: 36px;
      position: absolute;
      display: inline-block;
    }

    /* .form-control {
      box-shadow: 0 0px 4px -2px rgba(0, 0, 0, 0.2), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.6), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.2), inset 0 0 10px 1px rgba(255, 255, 255, 0.2)
    } */

    .mselector {
      padding: 20px;
    }

    .mselector .btn,
    .modal .btn-primary {
      margin: 10px;
      padding: 12px;
      border-radius: 4px;
      background: #333333;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
      background: #666;
      background: linear-gradient(#666, #333);
      border: none;
      font-weight: bold;
    }

    .preview {
      color: #fff;
    }

    .preview img {
      max-width: 10%;
    }

    .preview p {
      word-break: break-all;
      word-wrap: break-word;
      font-size: 12px !important;
      color: #333;
    }

    .form-control:focus {
      background-color: rgba(255, 255, 255, .2);
    }

    .footer {
      margin: 100px;
      color: #fff;
      font-size: 15px !important;
    }

    .modal-header {
      margin: auto;
      border: none;
    }

    .waves {
      position: relative;
      width: 100%;
      height: 40vh;
      margin-bottom: -10px;
      /*Fix for safari gap*/
      min-height: 100px;
      max-height: 150px;
    }

    /* Animation */

    .parallax>use {
      animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 header text-center">
        <p class="title2">小作坊图床</p>
        <p class="title3">免费图片外链服务</p>
      </div>
      <div class="col-md-8 col-xs-10 jumbotron">
        <div class="preview">
        </div>
        <div class="mselector">
          <input type="file" accept="image/*" multiple>
          <button type="button" class="btn btn-primary btn-sm">选择本地图片</button>
          <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
            data-target="#url_upload_model">上传远程图片</button>
        </div>
      </div>
      <div class="footer text-center">
        <p class="title1">温馨提示：本站不存储且无权管理上传的图源，图源均存放在阿里云服务器，请勿上传违反法规图源。</p>
        <a class="footer-text">© 2020 Powered by <a  target="_blank" href="https://www.tickmao.com"> Tickmao</a></a>
      </div>
    </div>
  </div>
  <!--Waves Container-->
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28"
      preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->
  <div id="url_upload_model" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">上传远程图片</h4>
        </div>
        <div class="modal-body">
          <textarea class="form-control" name="urls" rows="3" id="urls" placeholder="请在下方输入远程图片地址"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" onclick="url_upload();">提交</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://lib.baomitu.com/jquery/3.4.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://lib.baomitu.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var url = 'https://api.uomg.com/api/image.ali';
    $(document).ready(function () {
      $("input[type='file']").change(function (e) {
        file_upload(this.files)
      });
      var obj = $('body');
      obj.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault()
      });
      obj.on('dragover', function (e) {
        e.stopPropagation();
        e.preventDefault()
      });
      obj.on('drop', function (e) {
        e.preventDefault();
        file_upload(e.originalEvent.dataTransfer.files)
      });
    });

    function file_upload(files) {
      if (files.length == 0) return alert('请选择图片文件！');
      for (var j = 0, len = files.length; j < len; j++) {
        console.log(files[j]);
        let imageData = new FormData();
        imageData.append("file", 'multipart');
        imageData.append("Filedata", files[j]);
        $.ajax({
          url: url,
          type: 'POST',
          data: imageData,
          cache: false,
          contentType: false,
          processData: false,
          dataType: 'json',
          // 图片上传成功
          success: function (result) {
            if (result.code == 1) {
              $('.preview').append('<div><img src="' + result.imgurl + '" ><code class="title1">' + result
                .imgurl + '</code></div>');
            } else {
              layer.msg('第' + j + '个图片上传失败');
            }
          },
          // 图片上传失败
          error: function () {
            console.log('图片上传失败');
          }
        });
      }
    }

    function url_upload() {
      var urls = $('#urls').val();
      if (urls == false) return alert('请输入图片链接！');
      var UrlArr = urls.split("\n");
      $('#url_upload_model').modal('hide');
      for (var j = 0, len = UrlArr.length; j < len; j++) {
        console.log(UrlArr[j]);
        $.getJSON(url, {
          imgurl: UrlArr[j]
        }, function (result, textStatus) {
          if (result.code == 1) {
            $('.preview').append('<div><img src="' + result.imgurl + '" ><code class="title1">' + result.imgurl +
              '</code></div>');
          } else {
            layer.msg('第' + j + '个图片上传失败');
          }
          console.log(result);
        });
      }
    }
  </script>
</body>

</html>